EXPO_PUBLIC_SUPABASE_URL=https://kkpasgmwvdrqyrvepmkx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcGFzZ213dmRycXlydmVwbWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzkyMzksImV4cCI6MjA2NTMxNTIzOX0.fviRv3x71j7yp_N2KltaqiEMVQIl_nG-9mEaUk6-n1E
